# DSP_1

./: README.md  pom.xml
src/main/Resources/: image_links.txt  large_links.txt
src/main/java/org/dsp/: Main.java  Pair.java
src/main/java/org/dsp/AWS_SERVICES/EC2_service/: EC2_Service.java  IEC2_Methods.java
src/main/java/org/dsp/AWS_SERVICES/S3_service/: IS3_Methods.java  S3Instance.java  S3_Exception.java
src/main/java/org/dsp/AWS_SERVICES/SQS_service/: ISQS_service.java  SQSQueue.java
src/main/java/org/dsp/EC2_service/: EC2_Service.java  IEC2_Methods.java
src/main/java/org/dsp/Exceptions/: SQS_Exception.java
src/main/java/org/dsp/Local/: LocalApplication.java  LocalApplicationMain.java
src/main/java/org/dsp/Manager/: ResultManager.java  WorkerResult.java
src/main/java/org/dsp/Manager/Tasks/: DownloadAndDistributeTask.java  UploadAndSendTask.java
src/main/java/org/dsp/Manager/Threads/: ActOnMessageThread.java  GetLocalRequestsThread.java  MainThread.java  Terminatable.java  WorkersResultThread.java
src/main/java/org/dsp/S3_service/: IS3_Methods.java  S3Instance.java  S3Service.java  S3_Exception.java
src/main/java/org/dsp/SQS_service/: ISQS_service.java  SQSQueue.java
src/main/java/org/dsp/Worker/: Worker.java  WorkerResult.java
src/main/java/org/dsp/messages/: SQSMessage.java
src/main/java/org/example/: Main.java  Pair.java
src/main/resources/Output/: results.html
test/java/: WorkerTests.java
